{
  "name": "muslumbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sinan Demir",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "discordjs-ytdl": "^2.2.0",
    "discordjs-ytdl-advanced": "^0.1.6",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "ytdl-core": "^4.10.0"
  }
}
